<!DOCTYPE html>
<head>
  <title>Milk Chocolate Peppermint Bark</title>
</head>
<body>
  <h1>Milk Chocolate Peppermint Bark</h1>
  <img src="http://sugarspiceandnice.files.wordpress.com/2010/11/peppermint-bark.jpg" alt="Milk Chocolate Peppermint Bark">
  <h3><em>This peppermint bark has a delicious milk chocolate layer on the bottom with white chocolate and bits of candy canes on top.</em>s</h3>
  <h3>Ingredients:</h3>
  <ul>
    <li>2 (12 ounce) packages milk chocolate chips</li>
    <li>2 (12 ounce) packages white chocolate chips</li>
    <li>2 teaspoons peppermint extract</li>
    <li>8 peppermint candy canes, crushed, divided</li>
  </ul>
  <h3>Steps:</h3>
  <ol>
    <li><p>Line a 12x18 inch jelly roll pan with aluminum foil.<p></li>
    <li><p>Melt the milk chocolate in a microwave-safe glass or ceramic bowl in 30-second </p><p>intervals, stirring after each melting, for 1 to 5 minutes (depending on your </p><p>microwave). Do not overheat or chocolate will scorch. Stir in the peppermint extract.</p><p> Spread the chocolate evenly in the prepared pan; chill until set, about 30 minutes.</p></li>
    <li><p>Meanwhile, melt the white chocolate in a microwave-safe glass or ceramic bowl in 30</p><p>-second intervals, stirring after each melting, for 1 to 5 minutes. Stir in 1/4 cup </p><p>of the crushed candy canes. Spread the white chocolate mixture evenly over the milk </p><p>chocolate. Sprinkle the remaining candy cane pieces evenly over the white chocolate </p><p>layer. Chill until set, about 1 hour. Break into small pieces to serve.</p></li>
  </ol>
  <a href="RECIPES.html">Return home</a>
</body>
